APP_NAME=CatalogService
APP_ENV={{ .Env.APP_ENV }}
APP_KEY=
APP_DEBUG=true
APP_URL={{ .Env.APP_URL }}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env.DB_HOST }}
DB_PORT={{ .Env.DB_PORT}}
DB_DATABASE={{ .Env.DB_DATABASE }}
DB_USERNAME={{ .Env.DB_USERNAME }}
DB_PASSWORD={{ .Env.DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER={{ .Env.FILESYSTEM_DRIVER }}

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID={{ .Env.GOOGLE_CLOUD_PROJECT_ID }}
GOOGLE_CLOUD_KEY_FILE={{ .Env.GOOGLE_CLOUD_KEY_FILE }}
GOOGLE_CLOUD_STORAGE_BUCKET={{ .Env.GOOGLE_CLOUD_STORAGE_BUCKET }}
GOOGLE_CLOUD_STORAGE_PATH_PREFIX={{ .Env.GOOGLE_CLOUD_STORAGE_PATH_PREFIX }}
GOOGLE_CLOUD_STORAGE_API_URI={{ .Env.GOOGLE_CLOUD_STORAGE_API_URI }}

RABBITMQ_HOST={{ .Env.RABBITMQ_HOST }}
RABBITMQ_PORT={{ .Env.RABBITMQ_PORT }}
RABBITMQ_USER={{ .Env.RABBITMQ_USER }}
RABBITMQ_PASS={{ .Env.RABBITMQ_PASS }}
